# Supabase connection settings
SUPABASE_URL=https://miwvkvihxxmexbcdvlzc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd3ZrdmloeHhtZXhiY2R2bHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTk0NjcsImV4cCI6MjA3OTY3NTQ2N30.cz6UiCXSvbCyTBK5gKw0Y1FA0PfPyu33wrh_ULro-jE
# Database connection settings
DB_HOST=miwvkvihxxmexbcdvlzc.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YourDatabasePasswordHere
